PORT = 5656 
DB_STRING = mongodb://sihan010:sihan010@ds149947.mlab.com:49947/trendytags
TWITTER_CONSUMER_KEY = yvaGytDxOKPgX718WdaNpgUkz
TWITTER_CONSUMER_SECRET = NsHSq5UDUT8gFjGdlV5wg2qRcTCa4KDz6379c9hDiEQtWXBhGN
TWITTER_ACCESS_TOKEN = 1076000859333439493-Jl62k9cpokT0qY3ZRfw4tOfSxOcutZ
TWITTER_ACCESS_TOKEN_SECRET = dc982JwpNQsLFIORjiPJujfTCtgq1vW0kCq3s7mMUIdEJ

TWITTER_CALLBACK = https://twittie-api.herokuapp.com/user/granted
FRONTEND = https://twittie.herokuapp.com/